:root {
  --primary-button-color: #e3170a;
  --primary-button-text-color: #ffffff;
  --secondary-button-color: #8acfe5;
  --secondary-button-text-color: #011827;
  --primary-ondark-text-border-button: #8acfe5;
  --dark-text-color: #000000;
  --light-text-color: #ffffff;
  --light-background-color: #e5e5e5;
  --dark-background-color: #011827;
  --figcaption-a-color: #36769d;
  background-color: var(--light-background-color);
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  
}
/* header below */
.header {
  background-color: var(--dark-background-color);
  color: var(--light-text-color);
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.25rem;
}

.header-h1 {
  width: 130px;
  margin: 0.2rem;
}

header img {
  width: 128px;
  height: 82px;
  margin-left: 0.5rem;
}
/* top figure and figcaption below */
.figure-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.figure-top,
.figure-on-site,
.figure-online {
  margin: 0;
  padding: 0;
}

.figcaption-top,
.aside-popular-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2-popular {
  font-weight: normal;
  text-align: center;
  font-size: 0.7rem;
  margin-top: 2rem;
}

/* all a elements below */
a {
  font-weight: bold;
  border-radius: 5px;
}

.a-on-site {
  background-color: var(--secondary-button-color);
  min-width: 308px;
  max-width: 308px;
  max-height: 66px;
  min-height: 66px;
  font-size: 0.6rem;
  margin-top: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-story-a {
  color: var(--primary-ondark-text-border-button);
  border: 2px solid var(--primary-ondark-text-border-button);
  background-color: transparent;
  min-width: 308px;
  max-width: 308px;
  max-height: 66px;
  min-height: 66px;
  font-size: 0.6rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-card-a {
  background-color: var(--primary-button-color);
  color: var(--primary-button-text-color);

  min-width: 180px;
  max-width: 180px;
  max-height: 44px;
  min-height: 44px;
  font-size: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 170px;
  bottom: 10px;
}

.a-book-and-challenges {
  background-color: var(--primary-button-color);
  color: var(--primary-button-text-color);
  min-width: 308px;
  max-width: 308px;
  max-height: 66px;
  min-height: 66px;
  font-size: 0.6rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  margin-left: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a-online {
  font-weight: bold;
  color: var(--figcaption-a-color);
  background-color: transparent;
  text-decoration-line: underline;
  font-size: 0.4rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.figcaption-a{
  margin-bottom: 2rem;
}

/* quote below */
.article-quote {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 2fr;
  gap: 10px;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.article-quote-img-1 {
  border-radius: 50%;
  width: 100%;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.article-quote-img-2 {
  border-radius: 50%;
  width: 100%;
  grid-column: 6 / span 2;
  grid-row: 1 / span 2;
}

.article-quote-p1 {
  font-style: italic;
  font-size: 0.5rem;
  grid-column: 3 / span 7;
  grid-row: 1 / span 1;
  margin: 0;
}

.article-quote-p2 {
  font-style: italic;
  font-size: 0.5rem;
  grid-column: 8 / span 7;
  grid-row: 1 / span 1;
  margin: 0;
}

.article-quote-date1 {
  font-size: 0.4rem;
  grid-column: 3 / span 7;
  grid-row: 2 / span 1;
  margin-top: 2px;
}

.article-quote-date2 {
  font-size: 0.4rem;
  grid-column: 8 / span 7;
  grid-row: 2 / span 1;
  margin-top: 2px;
}

/* cards below */
.main-article-cards {
  display: flex;
  justify-content: space-between;
  gap: 0.2rem;
  overflow-x: hidden;
  margin-left: 0.5rem;
}

.article-card {
  box-shadow: -5px 0 5px #b6bdb5, 5px 0 5px #b6bdb5, 0 5px 5px #b6bdb5;
  border-radius: 8px;
  min-width: 360px;
  margin-bottom: 0.5rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

.article-card-imgstar-and-p {
  display: flex;
  margin-left: 0.5rem;
}

.article-card h3 {
  font-size: 0.7rem;
  font-weight: normal;
  margin-bottom: 0;
  margin-left: 0.5rem;
  margin-top: 0;
}

.article-card-p1 {
  font-size: 0.5rem;
  margin-left: 0.4rem;
  margin-top: 0;
}

.article-card-p2 {
  font-size: 0.55rem;
  margin-top: 0;
  margin-left: 0.5rem;
}

.article-card-img {
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.article-card-imgstar {
  width: 18px;
  height: 18px;
  padding-right: 0.3rem;
}

/* story below */
.article-story {
  background-color: var(--dark-background-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article-story-p {
  color: var(--light-text-color);
  font-size: 0.55rem;
  padding: 1.5rem 1rem 0.5rem 1rem;
}

/* main booking online and onsite below */
.figcaption-on-site h4,
.figcaption-online h4 {
  font-size: 0.6rem;
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
}

.figcaption-on-site p,
.figcaption-online p {
  font-size: 0.55rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

/* footer below */
.footer-titles {
  font-weight: bold;
  margin-bottom: 0.1rem;
}

footer {
  background-color: var(--dark-background-color);
  color: var(--light-text-color);
  font-size: 0.35rem;
  padding: 1rem 0.5rem;
  margin-top: 1rem;
}

footer p {
  margin-top: 0.1rem;
}

footer nav {
  display: flex;
  flex-direction: column;
}
.footer-nav-1 {
  margin-bottom: 0.7rem;
}
.footer-nav-a {
  font-weight: normal;
}

@media screen and (max-width: 640px) {
  .article-quote-img-2,
  .article-quote-p2,
  .article-quote-date2,
  .nav-header {
    display: none;
  }
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
  /* header below */
  .nav-header {
    display: none;
  }
  .header-h1 {
    width: 500px;
    font-size: 0.5rem;
  }

  /* top figure and figcaption below */
  .figcaption-top {
    position: relative;
    top: -50px;
  }
  .figure-img {
    height: 350px;
  }
  .figcaption-top,
  .aside-popular-booking {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* a elements below */
  .a-online {
      font-weight: bold;
      color: var(--primary-button-text-color);
      background-color: var(--primary-button-color);
      text-decoration-line: none;
      font-size: 0.6rem;
      margin-bottom: 0.5rem;
      margin-top: 0.3rem;
      margin-left: 0.5rem;
      max-width: 308px;
      min-width: 275px;
      max-height: 66px;
      min-height: 66px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  .a-on-site {
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    min-width: 275px;
  }
  .a-book-and-challenges {
    min-width: 150px;
  }
  .figcaption-a{
    margin-bottom: 0.5rem;
  }  
  
  /* quote below */
  .article-quote-p1 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 1;
  }
  .article-quote-date1 {
    grid-column: 3 / span 3;
    grid-row: 2 / span 1;
  }
  .article-quote-p2 {
    grid-column: 8 / span 3;
    grid-row: 1 / span 1;
  }
  .article-quote-date2 {
    grid-column: 8 / span 3;
    grid-row: 2 / span 1;
  }
  .article-quote-img-1,
  .article-quote-img-2 {
    width: 60%;
  }

  /* cards below */
  .main-article-cards {
    overflow-x: scroll;
    margin-left: 0;
    gap: 0.5rem;
  }
  .article-card-imgstar {
    width: 15px;
    height: 15px;
  }
  .article-card-p1 {
    font-size: 0.4rem;
  }

  .aside-popular-booking {
    padding: 1rem;
  }

  /*story below */
  .article-story-p {
    width: 500px;
  }

  /* main booking online and onsite below */
  .main-booking-online-and-onsite {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
  }
  .figure-on-site {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .figcaption-on-site {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-self: center;
  }

  .figcaption-online {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    align-self: center;
  }

  .figure-online {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .figure-img-online,
  .figure-img-on-site {
    height: 100%;
  }

  .figcaption-on-site h4,
  .figcaption-online h4,
  .figcaption-on-site p,
  .figcaption-online p {
    margin-left: 0.3rem;
  }

  /* footer below */
  .footer-titles-p {
    width: 550px;
  }
}

@media screen and (min-width: 1280px) {
  /* header below */
  .header-h1 {
    width: 600px;
    font-size: 0.5rem;
    position: relative;
    top: 0.4rem;
  }
  .nav-header {
    display: flex;
    justify-content: space-evenly;
    font-size: 0.5rem;
    background-color: var(--dark-background-color);
    color: var(--light-text-color);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 0.6rem;
  }
  .nav-header-a-contact {
    color: var(--secondary-button-color);
  }

  /* figure top and figcation below */
  .figure-img-top {
    height: 460px;
  }
  .figcaption-top,
  .aside-popular-booking {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .figcaption-top {
    position: relative;
    top: -50px;
    margin-bottom: 1rem;
  }
  .h2-popular {
    margin-bottom: 2rem;
    margin-top: 3rem;
  }

  /* a elements below */
  .a-online {
    font-weight: bold;
    color: var(--primary-button-text-color);
    background-color: var(--primary-button-color);
    text-decoration-line: none;
    font-size: 0.6rem;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
    max-width: 308px;
    min-width: 308px;
    max-height: 66px;
    min-height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .a-on-site {
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    order: 1;
    margin-left: 0.5rem;
  }

  .a-book-and-challenges {
    margin-left: 0rem;
  }

  .figcaption-a{
    margin-bottom: 0.5rem;
  }

  /* quote below */
  .article-quote-p1 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 1;
    font-size: 0.6rem;
  }
  .article-quote-date1 {
    grid-column: 3 / span 3;
    grid-row: 2 / span 1;
    font-size: 0.55rem;
  }
  .article-quote-p2 {
    grid-column: 7 / span 3;
    grid-row: 1 / span 1;
    font-size: 0.6rem;
  }
  .article-quote-date2 {
    grid-column: 7 / span 3;
    grid-row: 2 / span 1;
    font-size: 0.55rem;
  }
  .article-quote-img-1 {
    width: 80%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
  .article-quote-img-2 {
    width: 80%;
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;
  }

  /* cards below */
  .h2-popular {
    font-size: 1rem;
  }

  .main-article-cards {
    justify-content: space-evenly;
    gap: 0rem;
    margin-left: 0;
  }

  .article-card {
    max-width: 365px;
    min-width: 363px;
    margin-left: 0;
    margin-right: 0;
  }
  .article-card-imgstar {
    width: 15px;
    height: 15px;
  }

  .article-card-p1 {
    font-size: 0.4rem;
    margin-left: 2rem;
  }

  .aside-popular-booking {
    padding: 1rem;
  }

  /* story below */
  .article-story-p {
    width: 500px;
  }
  .a-background-story {
    margin-bottom: 2.5rem;
  }

  /* main booking online and onsite below */
  .main-booking-online-and-onsite {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 0;
    margin-bottom: 4rem;
  }
  .figure-on-site {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .figure-img-online,
  .figure-img-on-site {
    height: 100%;
  }

  .figcaption-on-site {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-self: center;

    margin: 0.6rem 4rem;
  }

  .figcaption-online {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    align-self: center;

    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 0;
  }
  .figcaption-online h4,
  .figcaption-on-site h4 {
    font-size: 0.8rem;
  }

  .figure-online {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  /* footer below */
  .footer {
    display: flex;
    justify-content: space-around;
    padding: 2.5rem;
  }
  .footer-section {
    width: 500px;
  }
  .footer-titles {
    margin-bottom: 0.3rem;
  }
}
